/*   
Theme Name: 魔术家园免费体验版
Theme URI:http://www.themepark.com.cn/
Description: WEB主题公园所出品的一款swiper框架主题，对移动设备的运行非常流畅，并且兼容web主题公园所出品的购物盒子WordPress插件，可以建立一个带有购物车、小型论坛、qq登录和本地化留言框等强大功能的主题。
Author:WEB主题公园
Author URI: http://www.themepark.com.cn/
Version: 1.08
*/

* {margin: 0;padding: 0}
body {background: white;font: 14px/1.4 Georgia,Serif;font-family: 微软雅黑,Arial,Helvetica,sans-serif; background:#fff; height:100%; position:relative; display:block; background:#fff url("images/whitediamond.png")}
html{ position:relative;}
.screen-reader-text {position: absolute;left: -9999px;top: -9999px}
.clear {clear: both}
.group: after {visibility: hidden;display: block;font-size: 0;content: " ";clear: both;height: 0}
* html .group,*: first-child+html .group {zoom: 1}
a{ text-decoration:none;}
img{ border:none;max-width:100%; height:auto;}
li,ul,ol{ list-style:none }
b a,h2 a{ color:#333;}

.header{ width:100%; height:auto; position: relative; z-index:100; background:#f2f2f2;}
.header_background{ width:100%; height:100%; position:absolute; z-index:1; top:0; left:0; background:#fff;;}
.header_nav_background{ width:100%; height:78px; position:absolute; z-index:1; bottom:0; left:0; background:#fff;}
.top{ width:100%; max-width:1280px; min-width:1024px; height:17px; padding:5px 0; margin:0 auto; position:relative; z-index:5; }
.top a{ color:#666; font-size:12px;background-image:url('images/Sprites.png'); display:block; height:17px; line-height:17px;background-repeat:no-repeat; float:left; padding-left:30px; position:relative; float:left;}
.top a.top_left{margin-right:15px; float:left; }
.top a.top_right{margin-left:15px; float:right; }
.top a.profie{ background-position:0 -533px;}
.top a.loginout{ background:none; padding:0;} 
.smaill_dwon{background:-9px -501px url('images/Sprites.png'); width:10px; height:6px; position:absolute; right:-13px; top:7px;}
.language_drop{ float:right; width:auto; height:17px; margin-left:15px; overflow:hidden; }
.language_drop a{ padding:0; margin-left:5px; background:none; border:solid 1px #FFFFFF; font-size:0; display:block; float:left;}
.top strong{ font-size:12px; font-weight:normal; color:#666; float:left;}
.top a.login{ background-position:0 -238px;}
.top a.reg{ background-position:0 -180px;}
.top a.language{ background-position:0 -298px; cursor:pointer;}


.post_form{ width:100%; height:55px; padding:2px 0; background:#eaeaea;background: no-repeat url('images/b6.jpg'); position:relative; z-index:11;}
.post_form_in{width:100%; max-width:1200px; min-width:1024px; height:50px; margin:0 auto;}
.severs_nav_ul{ margin:0 auto; height:auto; text-align:center; position:relative; z-index:5; float:left; width:80%}
.severs_nav_ul li{ display: block; float:left; height:50px; background: center right  no-repeat url("images/secers_nav.png"); width:17%;  padding:5px 2% 0 1%; position:relative;}
.severs_nav_ul li a{ display:block; overflow:hidden;  float:left;}
.severs_nav_ul li a  img{ float:left; max-width:29%; margin-top:4%; display:block;}
.severs_nav_ul li a span{ width:65%; display:block; }
.severs_nav_ul li a b{ font-size:14px; white-space:nowrap;}
.severs_nav_ul li a p{ font-size:12px; white-space:nowrap;}
.severs_nav_ul li a b,.severs_nav_ul li a p{ color:#FFF; display:block;}
.severs_nav_ul li a span{ margin:5px 0 0 5px; float:left; text-align:left; }
.severs_nav_titile{ float:left; position:relative;height:55px; background: center right  no-repeat url("images/secers_nav.png"); padding-right:25px; margin-right:10px;}
.severs_nav_titile img{ display:block; float:left; position:relative;  top:-10px;}
.severs_nav_titile p{ display:block; float:left; height:45px; padding-top:10px; color: #F90;}
.severs_nav_ul li .sub-menu{ display: none; position:absolute; padding:10px 30px; background:#FFF; left:-30px; bottom:70px; width:200px; height:auto;  box-shadow:0 0 5px #333333;}
.severs_nav_ul li .sub-menu li{ padding:0; background: none; overflow:hidden; width:100%; height:auto;}
.severs_nav_ul li .sub-menu li a p{ white-space: normal !important;}
.severs_nav_ul li .sub-menu li a img{ max-width:100%; border:solid 1px #ccc;}
.severs_nav_ul li .sub-menu li a b,.severs_nav_ul li .sub-menu li a p{ color:#333; height:auto;}
.severs_nav_ul li .sub-menu li a b{ margin:5px 0;}
.severs_nav_ul li .sub-menu li a span,.severs_nav_ul li .sub-menu li a{ display:block; width:100%; overflow:hidden; padding:0; margin:0;}
.jiao_severs_nav{ width:10px; height:10px; background: -9px -499px url('images/Sprites.png') ; position:absolute; bottom:-10px; left:45% ;}
.header_down_out{ width:100%; height:auto;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s; background:#fff url('images/nav.png') }
.header_down_out_fixed{ position:fixed; left:0;top:0; box-shadow:0 0 5px #333333; z-index:100000000;}



.header_in{ width:100%; height:78px;position:relative; z-index:10;border-top:#F2F2F2 solid 1px;border-bottom:#F2F2F2 solid 1px; background:#fff;}
.header_center{ width:100%; max-width:1280px; min-width:1024px; margin:0 auto; height:78px; overflow:hidden;}
.logo{ float:left; overflow:hidden; max-width:30%; max-height:78px;}
#header_pic_nav{ float: left; height:60px; }
.header_menu_ul {  height:60px;border-right:1px solid #ff0a0a;; }
#header_pic_nav  li{ display:block; float:left;   position:relative; z-index:10; padding:0 20px 0 15px;border-left:1px solid #ff0a0a;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s;}
#header_pic_nav  li a{ float: left;  margin:0 auto; display:block; height:40px; padding:8px 0 12px; width:auto;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s; text-align:left;}
#header_pic_nav  li:hover{ background:#7d0000;}
#header_pic_nav  li img{ float:left; display:block; max-width:40px; max-height:48px; margin-top:5px;}
#header_pic_nav  li span{ display:block; float:left; margin-left:5px; padding-top:10px;} 
#header_pic_nav  li b,#header_pic_nav  li p{ display:block;  width:100%;}
#header_pic_nav  li b{ font-size:14px; color:#fff; font-weight:normal; line-height:17px;}
#header_pic_nav  li p{ font-size:10px; color:#fff;text-transform : uppercase}
#header_pic_nav  li .sub-menu{ position:absolute; top:60px; background:#FFF; width:400px; z-index:10; border:1px solid #f4f4f4; display:none;}
#header_pic_nav  li.youbian .sub-menu{ right:0;}
#header_pic_nav  li .sub-menu li{ padding:0; width:auto;border-left:1px solid #f4f4f4;}
#header_pic_nav  li .sub-menu li a{ border:none;width:178px; border-left:1px solid #f4f4f4;border-bottom:1px solid #f4f4f4;padding:20px 10px 10px 10px; height:48px;}
#header_pic_nav  li .sub-menu li b{ color:#333;}
#header_pic_nav  li .sub-menu li:hover{ background:#fafafa;}
#header_pic_nav  li .sub-menu li p{ font-size:12px; color:#999;}
#header_pic_nav  li .sub-menu li a:hover{ box-shadow:0 0 3px #CCC inset }
#header_pic_nav .sub-menu li.full,.nav_menu_widgetss .sub-menu li.full{ width:100%; height:auto; padding:5px 0;}
#header_pic_nav .sub-menu li.full a,.nav_menu_widgetss .sub-menu li.full a{ width:98% !important;padding:1%; height: auto;}
#header_pic_nav .sub-menu li.full a img,.nav_menu_widgetss .sub-menu li.full a img{ max-width:100% !important; height:auto !important; max-height:none; margin:0;}
#header_pic_nav  li  .sub-menu li.full a span,.nav_menu_widgetss li  .sub-menu li.full a span{ display:none;}

.header_search{ float:right; height:40px; width:auto; position:relative;border-right:1px solid #f4f4f4;border-left:1px solid #f4f4f4; padding:10px 0 10px; z-index:100; background:#fff;}
.header_search_form{ width: auto; height:48px;}
.header_search_form #s{ border:1px solid #ccc; padding:5px; margin-top:5px; box-shadow:0 0 3px #999999; width:200px; background:#fff;}
.header_search_form  #searchsubmit{ width:50px; height:50px; border:none; cursor:pointer; background:11px -680px no-repeat url("images/Sprites.png")}
.header_search_go{ position:absolute; top:0; right:51px;background:#fff; height:30px; padding:13px 10px 17px; display:none;border-left:1px solid #f4f4f4;}
.header_search #searchform{ display:block; width:100%; height:100%;}

.header_down{width:100%; max-width:1280px; min-width:1024px; margin:0 auto; height:60px; text-align:center; position:relative; z-index:5; }
.full{ width:100%; height:528px; overflow:hidden; position:relative; z-index:10;}
.header_left{ float:right; height:70px; overflow:hidden; padding-top:8px; width: auto;}
.header_left .header_tel{ font-size:24px; color:#ff6c00; display:block; padding-left:35px; background:0 7px url('images/Sprites.png');}
.header_left p{ font-size:14px; color:#666; font-weight:bold;  }
.header_left_title{ padding-right:10px; border-right: solid 1px #f4f4f4; margin-right:10px; line-height:70px;}
.header_ad{ float:left;}

.nav_menu_widgetss ul{ display:block; width:100%;}
.nav_menu_widgetss ul li a{ display:block; width:44%; padding:10px 0 10px 5%; float:left; overflow:hidden; border-bottom:1px solid #f4f4f4;border-left:1px solid #f4f4f4;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s; }
.nav_menu_widgetss ul  li img{ float:left; display:block; max-width:40px; max-height:48px; margin-top:5px;}
.nav_menu_widgetss ul  li span{ display:block; float:left; margin-left:5px; padding-top:10px;} 
.nav_menu_widgetss ul  li b,#header_pic_nav  li p{ display:block;  width:100%;}
.nav_menu_widgetss ul  li b{ font-size:14px; color:#333; font-weight:normal; line-height:17px;}
.nav_menu_widgetss ul  li p{ font-size:8px; color:#ff4800;text-transform : uppercase}
.nav_menu_widgetss ul  li .sub-menu{ display:block; overflow:hidden; background:#fafafa; float:left;}
.nav_menu_widgetss ul  li a:hover{ background:#fafafa;box-shadow:0 0 3px #CCC inset}


.footer,.footer_bottom{ width:100%;  float:left; overflow:hidden;  }
.footer{height: auto;background:#fff; border-top:solid 1px #ccc; }
.footer_bottom{ height: auto;; text-align:center; border-top:solid 1px #ccc; background:url("images/nav.png")}
.footer_in{  overflow:hidden;}
.footer_in{ padding:10px 0 10px 22px; max-width:1259px; min-width:1024px; margin:0 auto ; height:auto;}
.footer_in_box{ width:30%; padding:5px 1%; height:175px; float:left; margin:10px 1.1% 0 0; overflow:hidden; text-align:left;}
.footer_in_box{*display:inline; }
.demor{ border:#ccc solid 1px;}
.footer_in_box b{ font-size:18px; color:#333; display:block; width:100%; float:left; margin:5px 0; }
.footer_in_link  { display:block; float:left; }
.footer_in_link li { display:block; width:100%; padding:5px 0;}
.footer_in_link li a{ font-size:14px; color:#666;}
.footer_in_link li a:hover{ color:#ff6c00;}
.about_pic{ float:left; display:block; border:1px #ccc solid; width:30%; margin-top:10px; font-size:0;}
.about_text{ float:right; display:block;  width:65%; font-size:12px; color:#666; margin-top:10px;}
.nomagirc{ margin:5px 0 0;}
.footer_bottom_link{ display:block; width:100%; float:left; text-align:center;}
 .footer_bottom_link li{ display:inline-block; margin-right:10px;}
 .footer_bottom_link li{ display:inline;}
  .footer_bottom_link li a,.footer_bottom p a{ font-size:12px; color:#fff;} 
.footer_bottom p{ font-size:12px; color:#fff; margin-top:5px; float:left; display:block; width:100%;}


/*index*/

.index_swipers{   width: 100%; height:539px;color: #fff;text-align: center;}
.index_swipers .swiper-slide{position:relative; overflow:hidden; display: block; background-position:top center; float:left; width:321px; }
.index_swipers .swiper-slide_in{ width:100%; min-width:1024px; max-width:1200px; margin:0 auto; position:relative; height:100%; z-index:10;}
.swiper-slide_in h3, .swiper-slide_in h3 a{ font-size:34px; color:#FFF;}
.index_mod_bag{ width:100%; height:100%; position:absolute; left:0; top:0; background-position:center center; background-repeat:no-repeat;}


.index_next,.index_prve{ width:70px; height:77px; position:absolute; top:40%; display:block; cursor:pointer; display:none; z-index:10;}
.index_next{ background:url('images/next_c.png'); right:0;}
.index_prve{ background:url('images/prev_c.png'); left:0;}
a.btn{display:inline-block; padding:8px;  position:relative; z-index:10;border-radius:5px; }
a.btn b{ font-size:14px !important; position:relative; z-index:10; color:#FFF;}
a.buy b{ padding:0 10px !important; margin:0 !important; display:block;;}
.btn_bag{ width:99%; height:99%; background:#000;opacity:0.4;filter:Alpha(opacity=40); position:absolute; left:0; top:0;border-radius:5px;  z-index:1;border:solid 1px #FFFFFF;}
.dack_text_mod h3 a,.dack_text_mod b,.dack_text_mod p{ color:#000;text-shadow:0 1px 1px #fff;}
.alpha90{opacity:0.9;filter:Alpha(opacity=90);}
.alpha80{opacity:0.8;filter:Alpha(opacity=80);}
.alpha70{opacity:0.7;filter:Alpha(opacity=70);}
.alpha60{opacity:0.6;filter:Alpha(opacity=60);}
.alpha50{opacity:0.5;filter:Alpha(opacity=50);}
.m_title{ width:100%; float:left; overflow:hidden; }
.m_title a{ font-size:12px; color:#11a3c2;margin-bottom:5px; display:block; overflow: hidden;}
.m_title a b{ font-size:18px; color:#333; margin-right:10px;}
.up_down .up_text{ margin-top:50px; font-weight:bold; display:block; width:100%; text-align:center; position:relative;}
.up_down .up_text h3,.up_down .up_text p,.up_down .up_text .btn{ top:-100px; opacity:0;filter:Alpha(opacity=0); position:relative;}
.up_down .up_text p{ font-size:16px;margin-bottom:10px;line-height:36px;}
.up_down .down_pic{ margin-top:20px; display:block; width:100%; text-align:center; font-size:0; position:relative}
.up_down .down_pic img{ position:relative; top:800px;opacity:0;filter:Alpha(opacity=0)}
.dackses p,dackses h3,.dackses h3 a,.dackses b{ color:#333; text-shadow:0 1px 1px #fff;}


 
 

.content_out{ width:100%; height:auto; background:#fff url("images/whitediamond.png"); float:left; padding:20px 0 20px 0;}
.news_tuoch{width:98%;width:100%;  margin:0 auto 20px  auto;width:100%; max-width:1200px; min-width:1024px; height: auto; padding:1% 1% 20px 1%; background:#fff; overflow:hidden;  margin-bottom:20px;border:1px solid #ccc}
.news .left_news{ width:100%; float:left; overflow:hidden; position:relative; z-index:10; max-height:350px;}
.right_news{ width:31%; float:right; overflow:hidden; position:relative; z-index:10;}
.news_tabs{ width:100%; float:left;  border-bottom:1px  dashed #c0c0c0; padding-bottom:5px; margin-bottom:5px;  }
.news_tabs a,.news .news_header h2{ display:block; float:left; font-size:14px; color:#333; padding:5px 15px; cursor:pointer;}
.news_tabs a{transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s;}
.news_tabs a.active,.news .news_header h2 ,.news .news_header h2 a{ background:#ff6c00; color:#FFF; font-weight:normal;}
.news_info{ float:left; width:100%; overflow:hidden; height:309px;}
.news{ width:32%; float:left;padding-left:1.5%; margin-left:1%; background: left center no-repeat url("images/shadow.png")}
.news_info ul{overflow:hidden; position:relative; width:100%; display:block;}
.news_info ul li{ width:100%; float:right; display:block; overflow:hidden; padding:7px 0; border-bottom:dashed #999999 1px; text-align: left;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s;}
.news_info ul li b{ display:block; float:left; font-size:36px; color:#E4E4E4; margin-right:10px; line-height:36px;transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s}
.news_info ul li a{ display:block; transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s}
.news_info ul li a strong{ display:block; font-size:14px; font-weight:normal;}
.news_info ul li a{ color:#666;}
.news_info ul li a em{ font-size:12px; color:#999; display:block; transition:all 0.8s; -moz-transition:all 0.8s;-webkit-transition:all 0.8s;-o-transition:all 0.8s}
.news_info ul li:hover b,.news_info ul li:hover em{ color:#ff6c00 ;}
.news_info ul li:hover a{ color:#000;}
.news_info ul li:hover{ background:#EFEFEF;} 


.left_lunbo{ float:left; width:31%; height:351px; overflow:hidden;}
.left_lunbo_out{ float:left; width:100%; height:254px;}
.left_lunbo .news_lunbo img{ max-width:100%; height:auto;}
.left_lunbo h2,.news_header h2{ display:block; padding-bottom:5px; margin-bottom:15px; border-bottom: dashed 1px #CCCCCC;color:#CCC; font-size:18px;text-transform: uppercase;}
.left_lunbo h2 strong,.news_header h2 strong{ color:#ff6c00; font-size:16px; margin-left:5px;}
.left_lunbo_nav{ width:98%; padding:0 1%; height: auto; float:left; overflow:hidden;}
.left_lunbo_nav a{ display:block;  width:18%; margin-right:2%; float:left; cursor:pointer;}
.left_lunbo_nav a img{ display:block; border:3px solid #fff; box-shadow:0 0 3px #ccc; max-width:100%; height:auto;}
.left_lunbo_nav a.active img{ border:3px solid #ff6c00 ;}
.news_lunbo a{width:94%; padding:2%; margin:1%; display:block; height:229px; background:#fff; box-shadow:0 0  3px #CCC; position:relative; border-radius:5px; font-size:0;}
.news_lunbo a strong{ width:94%; display:block; color:#FFF; padding:5px 0 5px 2%; position:absolute; bottom:4%; left:2%; background:url("images/blacks.png"); font-weight:normal; font-size:12px;}
.vedio_news{ width:98%; height:auto; overflow:hidden; position:relative; background:#ccc; padding:1%; float:left;}
.vedio_news img{ max-width:100%; height:auto; position:relative; z-index:1; cursor:pointer; top:0; left:0;}
.vedio_news iframe,.vedio_news vedio{ width:98% !important; height:98% !important; position: absolute; z-index:2;top:1%; left:1%; display:none;}
.right_news p{ display:block; width:100%; font-size:14px; color:#666; float:left; margin-top:8px;}


.caseshow{width:98%; height: auto; padding:0 1% 20px 1%; background:#FFF; margin:0 auto 20px auto;width:100%; max-width:1200px; min-width:1024px;border:1px solid #ccc}
.caseshow  .caseshow_title h2{ display:block; margin-top:20px; font-size:16px; color:#000;color:#CCC; font-size:18px;}
.caseshow .caseshow_title h2 strong{ color:#ff6c00; font-size:16px; margin-left:5px;}
.caseshow a.caseshow_title{  display:block; padding-bottom:5px;  border-bottom: dashed 1px #CCCCCC;text-transform: uppercase; padding-top: 1px;}
.caseshow_in{width:100%; max-width:1200px; min-width:1024px; height:auto; margin:10px auto 20px;  text-align:center;}
.caseshow ul{ display:block; overflow:hidden; width:100%; height:auto;}
.caseshow ul li{ float:left; display:block; width:23%; padding:1%; height:auto; text-align:center; margin-bottom:20px; position:relative;}
.caseshow ul li img{ max-width:100%; height:auto;}
.caseshow ul li .case_pic{ display:block; overflow:hidden; width:100%; height:100%; font-size:0; position:relative;}
.caseshow ul li .case_pic img{-moz-transition:all 0.5s;-webkit-transition:all 0.5s;-o-transition:all 0.5s;transition:all 0.5s; }
.caseshow ul li .case_pic img.attachment-case{ max-height:191px;}
.attachment-fang{max-height:287px;}
.attachment-case_full{max-height:320px;}
.caseshow ul li .case_pic:hover img{-moz-transform: scale(1.02, 1.02);-webkit-transform: scale(1.02, 1.02);-o-transform: scale(1.02, 1.02);}
.caseshow ul li div strong a{ font-size:14px; color:#333;}
.caseshow ul li div strong{ margin-bottom:5px; display:block; width:100%;}
.caseshow ul li div p{ height:36px; font-size:12px; display:block; width:100%;}
.tuijian_loop{ width:47px; height:47px; position:absolute; left:0; top:0; background:0px -738px no-repeat url('images/Sprites.png'); z-index:1111;}
.zhuanti_loop{ width:47px; height:47px; position:absolute; left:0; top:0; background:0px -817px no-repeat url('images/Sprites.png'); z-index:1111;}

.pic_l{width:100%; height: auto;  float:left;margin:0 0 20px 2%; }
.pic_l_in{ width:98%; padding:1%; height: auto; background:#FFF; border:#cbcbcb solid 1px;   float:left; position:relative;}
.pic_l_in ul li{ display:block; width:48%; margin:1%; float:left; position:relative; overflow:hidden;}
.vedio_over_li{ width:100%; height:auto; background:url("images/blacks.png"); position:absolute; bottom:-100%; left:0;}
.vedio_over_li a{ color:#FFF; font-size:12px; display:block; width:96%; padding:5px 2%;}
.nav_menu_widgetss{ width:100%; background:#FFF; border:#cbcbcb solid 1px; overflow:hidden; margin-bottom:20px; float:left;}

/* page_top */
#page_top{ width:100%; height:58px; padding-top:30px; overflow:hidden; background-attachment:fixed; background-position:top center; background-image: url("images/pic_b.jpg");  margin-top:-7px; border-bottom:solid 1px #FFFFFF;}
#page_bottom{ width:100%; height:108px; padding:90px 0; overflow:hidden; background-attachment:fixed; background-position: bottom center; background-image: url("images/pic_bottom.jpg");  margin-top:-7px; border-top:solid 1px #FFFFFF; text-align:center;}
#page_bottom p{ color: #FFF; font-size:24px;  text-shadow:1px 1px #000000;}

#page_top .page_top_in{ width:95%;  height: auto; max-width:1180px; min-width:760px; _padding:0; _width:960px; margin:0 auto; position:relative; overflow:hidden;}
#page_top .page_top_in h3,#page_top .page_top_in h1,#page_top .page_top_in div{ display:block; width:100%; font-size:24px; color:#fff; font-weight:normal;text-transform:uppercase;}
#page_top .page_top_in h3 a,#page_top .page_top_in h1 a,#page_top .page_top_in div a{ font-size:14px; color:#FFF; text-transform:uppercase;}
#page_top .page_top_in p{ font-size:9px; color:#FFF;}
#page_muen_nav{ width:95%;max-width:1180px; min-width:760px;  _width:960px;  height:auto; padding:10px; margin:10px auto ; border-bottom: dashed #D5D5D5 1px;}
#page_muen_nav b,#page_muen_nav a{ font-size:12px; color:#666; text-decoration:none;}
#page_muen_nav a:hover{color:#117dc2}



#content{  width:95%;  height: auto; max-width:1180px; min-width:960px; _width:960px; margin:0 auto; position:relative; overflow:hidden; padding:0 0 20px 0;}
#content .left_mian{ width:30%; height:auto; overflow:hidden; float:left;background:url("images/whitr.png"); padding:10px; border:solid 1px #EEE; }
#content .right_mian{ width:65%; height:auto; overflow:hidden; float:right;}
#content .case_in ul li{ margin-bottom:15px; width:23%; margin-right:1%;}
#content .case_in ul { width:105%; display:block; overflow:hidden;}
#content .case_in ul.slides li p{ margin-bottom:5px; height:54px;}
#content .right_mian  .case_in ul.slides li{ width:31%;}


.pager {width:95%;overflow:hidden;white-space:nowrap;padding:4px;float:left;text-align:left; margin:20px 0;}
.pager a { background:#333; color:#FFF; font-size:12px;margin:2px;padding:6px 12px; text-decoration:none;}
.pager a.current {background:#11a3c2; font-size:12px;margin:2px;padding:6px 12px;}
.pager a:hover {background:#11a3c2;font-size:12px;color:#fff;text-decoration:none;}
.hover_incase{ position:absolute; top:0; left:0; display:none;}

#category{ width:100%;}
#category  .default{ background:#fff;}
#category  .default li{padding:10px 1%; width:98%; margin-bottom:10px; border-bottom:dashed #ccc 1px; overflow:hidden;}
#category  .default li:hover{ background:#FFF; box-shadow:0 0 3px #CCCCCC; }
#category  .default li  .titels{ font-size:16px; color:#333; font-weight:bold; margin-bottom:5px;}
#category  .default li span a{ margin-bottom:5px;}
#category  .default li p{ font-size:14px; color:#666;}
#category  .default li p em{ font-size:12px; color:#999;}
#category   .default li .picdsa{ border:solid 3px #FFFFFF; width:30%; height:auto; float:left; overflow:hidden; display:block; margin-right:10px; position:relative;}
#category  .default li span a:hover,.infot a:hover{ text-decoration: underline; color:#11a3c2}
.infot a#tagss{ color:#11a3c2; font-size:12px; font-weight:normal; display:inline; margin-right:5px;}
.infot{ color:#11a3c2; font-size:12px; font-weight:normal; display:block; width:100%; padding-bottom:3px; margin-bottom:6px; }
.infot a{color:#11a3c2;}
.infot em{ margin-right:10px;}
.ad_img{ padding:1%; width:98%; background:#FFF; display:block; height:auto; overflow:hidden;}
.ad_img img{ max-width:100%; height:auto;}

#category .case_full_list li b,#category .case_full_list li .price,#category .case_full_list li .pfen{top:0;opacity:1;filter:Alpha(opacity=100);}
#category .case_full_title p{top:0;opacity:1;filter:Alpha(opacity=100);}
#category .case_full_list li .case_full_div img,#category .case_full_list li .case_full_div .insed_div{top:0;opacity:1;filter:Alpha(opacity=100);}
#category .case_full_list{ width:105%;}
#category  #twogard li{ width:30%; margin-right:3%;}



.singlep{ margin-top:20px !important;} 
.singlep  .title_page{ margin-bottom:2px; border: none;}
.singlep .infot{width:98%; border-left: 10px solid  #ccc; border-bottom: none; background:#EFEFEF; color:#666; display:block; padding:3px 0 3px 5px;}
.title_page h1{ font-size:18px; color:#333;}
.singlep .des_page{ padding-bottom:5px; margin-bottom:5px; border-bottom: dashed 1px #ccc;}
.enter{ margin-top:20px; overflow:hidden; width:100%; height:auto; position:relative;}
.enter h2{    background: #f2f2f2 none repeat scroll 0 0; border: 1px solid #ccc; color: #009cff; display: inline-block; font-size: 18px; margin: 20px 0; padding: 2%;width: 96%;}
.enter p{ font-size:14px; color:#333; line-height:28px;}
.enter a{ color:#11a3c2; text-decoration:underline; margin:0 5px;}
.enter img{ max-width:100%; height:auto; border: solid 1px #CCCCCC;}
.next_post{ width:96%; height:auto; border-top:dotted 1px #CCCCCC; padding:3px 2%; margin-top:20px;}
.suojin p{text-indent: 2em; }
.suojin img{ display:block;}


.relevat_div{ width:100%; height:auto; overflow:hidden; position:relative; margin:40px 0; }
.relevat_div .relevat_title{ width:98%; border-left: 10px solid  #ccc; background:#EFEFEF; color:#999; display:block; padding:3px 0 3px 5px; margin-bottom:10px;}
.text_relvat li{ width:45%; float:left; padding:5px 1%; margin-right:2%}
.text_relvat li:hover{ background:#E4E4E4;}
.text_relvat li a{ display:block; width:92%; padding-left:8%; background: no-repeat  0 -470px url("images/Sprites.png"); color:#666;color:#11a3c2;}
.text_relvat li a:hover{ text-decoration:underline; }
#left_mian #relevat_full li{ width:22.5%; margin-right:2%;}
.next_prve{ display:block;width:50px;height:45px;opacity:0;filter:Alpha(opacity=0);  position:absolute; overflow:hidden; top:30%;-moz-transition:all 0.7s;-webkit-transition:all 0.7s;-o-transition:all 0.7s; cursor:pointer;}

.bqc{ border-top:#CCC dotted 1px; padding-top:20px; margin-top:20px;width:100%; overflow:hidden;}

#respond{ padding:10px 0; border-top:dashed #999999 1px; margin-top:20px;}
.liuy3{ padding:10px 0; color:#666; font-size:12px;}
.liuy2{ float:left; padding-right:10px; width:50px; overflow: hidden}
#commentform input ,#commentform  textarea { border:#ccc solid 1px; background:#FFF; padding:5px; }
#respond #commentform #submit{ padding:5px 20px; background:#11a3c2 ; color:#FFF; font-weight:bold; margin:0 0 0 60px !important; cursor:pointer;border-radius: 5px;}
#commentform #submit:hover{ background:#333; }


.order_list{ width:98%; padding:5px 0; height:auto; display:block; overflow:hidden;}
.order_list li{ display:block; width:99.5%; height:auto; padding-bottom:10px;  border:#ccc solid 1px; margin-bottom:10px; overflow:hidden;}
.order_list li .order_top{ width:96%; height:auto; padding:5px 2%; background:#E1E1E1; overflow:hidden; border-bottom:1px solid #CCC;}
.order_list li .order_top b{ font-size:14px; color:#333; float:left;}
.order_list li .order_top .star{ font-size:12px; color:#fff; float:right; display:block; background:#F60; border:#CCC; border-radius:5px; padding:3px; text-decoration:none;}
.order_list li .order_top .star:hover{ background:#F30;}
.order_list li .order_top em{ float:right; font-size:12px; color:#333;}
.order_list li .order_pic{ width:15%; height:auto; overflow:hidden; display:block; float:left; margin:2%; float: left;}
.order_list li .order_more{ width:80%; float:left; margin-top:2%;}
.order_list li .order_post_name { font-size:14px; color:#333; text-decoration:none; width:100%; font-weight:bold;}
.order_list li .red{ font-size:14px; color:#F00;}
.order_list li p{ margin:0; color:#333;}
.order_list li a{ color:#03F;}
.order_list li .orderstatus{ display:block; padding:2px;  border:#ccc solid 1px; margin:3px 0;}
.order_comment{ width:96%; height:auto; overflow:hidden; padding:2%;}
.order_comment p{ display:block; width:100%; overflow:hidden;}
.order_star{ display:block; width:21px; height:17px; float:left; cursor:pointer;}
#order_comment em{ float:left; margin-left:10px;}
#order_stars{ width:100%; height:17px; background-image:url('images/star_y.png'); background-repeat:no-repeat; line-height:18px;}
.order_stars_4{ background-position:0 -21px ;}
.order_stars_3{ background-position:0 -42px ;}
.order_stars_2{ background-position:0 -63px ;}
.order_stars_1{ background-position:0 -84px ;}
.order_stars_0{ background-position:0 -103px }
.order_comment textarea{ border:solid #CCC 1px; background:#FFF;border-radius:5px; padding:2%; font-size:14px; color:#666; width:95%;}
.order_comment .button-primary{ border:#FFF solid 1px; background:#F60; color:#FFF; padding:5px 8px; cursor:pointer;border-radius:5px; margin-top:10px; }
.order_comment .button-primary:hover{ background:#F30;}
.order-pagination{ width:96%; padding:2%; height:auto; overflow:hidden; }
.order-pagination span{ font-size:14px; color:#333 ; padding:2px 5px; float:left; display: block;margin:0 2px;}
.order-pagination a{ display:block; float:left; padding:2px 5px; border:solid #CCC 1px; margin:0 2px; color:#333; text-decoration:none;}
.order-pagination a:hover{ color:#FFF; background:#666;}
.per_title{ font-size:14px; display:block; width:100%; padding:2px 0; border-bottom:dashed 1px #CCCCCC; font-weight:bold;}
.per{ display:block; width:95%; padding:5px 2%; background:#E3E3E3; border: none; font-size:14px; color:#666;  font-weight:bold; float:left; margin-bottom:20px;}
.right_btn{ float:right; color:#069 !important; font-size:12px; font-weight:normal;}


/* shop*/
.star,.srar{ display: inline-block; width:101px; height:16px; background-image: url("images/star_y.png"); background-position:0 0; background-repeat:no-repeat; margin:0 5px; position:relative; bottom:-3px; }
 #stars_5,#stars__5{ background-position:0 0 ;}
#stars_4,#stars__4{ background-position:0 -21px ;}
 #stars_3,#stars__3{ background-position:0 -42px ;}
 #stars_2,#stars__2{ background-position:0 -63px ;}
 #stars_1,#stars__1{ background-position:0 -84px ;}
#stars_0{ background:none; width:10px;}
.shop_form{ width:100%; height:auto; overflow:hidden;}
.information{ display:block; width:95%; padding:5px 2%; border:#F60 solid 1px; background:#FDEBC6; color:#F00; margin:5px 0 15px 0;font-size:14px; float:left; }
.success{border:#9C0 solid 1px; background:#E7F4A8;}
.shop_form div{ width:96%; padding:3px 2%; height: auto; float:left; overflow:hidden; margin-bottom:8px;}
.shop_form label{ font-size:14px; color:#333; margin-right:10px; width:105px; display:block; float:left; }
.shop_form input{ float:left; width:40%;}
.shop_form input,.shop_form textarea { padding:3px; border:#999 solid 1px; font-size:14px; color:#666;border-radius:3px;} 
.shop_form textarea{ width:96%; padding:1.5%; margin:3px 0;}
.shop_form div em{ font-size:12px; color:#999;line-height:18px; margin-left:10px;}
.shop_form div a{ margin-right:10px;}
.shop_form  #wp-submit{ padding:5px 25px; background:#F60; color:#FFF; cursor:pointer;float:right;} 
.shop_form  .wp-submit{ padding:5px 45px; background:#F60; color:#FFF; cursor:pointer; border:solid #FFF 1px; margin:5px 0 0 112px;} 
.shop_form  #wp-submit:hover,.shop_form  .wp-submit:hover{ background: #F30; }
#rememberme{ width:17px; margin:5px 0 0 112px;}
.captcha{margin:5px 0 0 112px; }
.captcha img{ width:180px; height:auto; border: solid #CCC 1px;}
#original{ font-size:14px; color:#666; text-decoration:line-through; margin:0 10px 0 0}
#price_now,#price_all{ font-size:14px; color:#F00;}
#shop_price{ width:100%; margin:10px 0;}
#shop_price_all{ width:100%; margin:0 0 10px 0;}
.shop_comment{ width:100%; height:auto; margin:20px 0;}
.shop_comment .shop_comment_title{ width:100%; margin:10px 0; font-size:16px; color:#333; border-bottom:dashed 1px #CCCCCC; display:block;}
.shop_comment li{ width:100%; height:auto; margin-bottom:5px; border-bottom:#E6E6E6 1px dotted;}
.shop_comment li p{ width:100%; height:auto; display: block; overflow:hidden;font-size:12px; color:#666;}
.shop_comment li p b{ font-size:14px; color:#333; float:left;}
.shop_comment li p span{ font-size:12px; color:#999; float:right;}
.btn{ cursor:pointer;}
.close_order{ float: right; line-height:21px; color:#999; font-weight:normal; cursor:pointer; font-size:12px;}
.de_product p .original_price{ color:#333; text-decoration:line-through; text-decoration:line-through; float:none}
.de_product p .price{ color:#F60; font-size:18px;}
.shop_form{ width:100%; height:auto; overflow:hidden; padding-top:20px; }
.information{ display:block; width:95%; padding:5px 2%; border:#F60 solid 1px; background:#FDEBC6; color:#F00; margin:5px 0 15px 0;font-size:14px; float:left; }
.information a{ font-size:14px; color:#069; margin:0 3px; text-decoration:none;}
.success{border:#9C0 solid 1px; background:#E7F4A8;}
.enter_cs a{font-size:14px;padding:5px 15px; float:left; cursor:pointer; color: #333; border-right:solid #ccc 1px; }
.enter_cs a.cutyes{ background:#999; color:#FFF; font-weight:bold;}
.tag_pro b{display:block; float:left; font-size:14px;}
#shop_login{ float:right; height:34px; line-height:34px;}
#shop_login a{ font-size:12px; color:#FFF; display:block; margin-right:10px; float:left;}
#shop_login a:hover{ text-decoration:underline;}
a.btn_login{ display:block; padding:0 18px; background:#a8302f; color:#FFF; height:20px; line-height:20px; margin-top:5px;border-radius:5px; border:#FFF solid 1px; }
a.btn_login:hover{ color:#FFF; background:#000; color:#CCC; text-decoration: none !important;}
.original_price{ color:#CCC; font-size:12px; float:left; display:block; text-decoration:line-through; margin-right:10px; line-height:20px; padding:1px 3px;}
#price{ color:#FFF;  margin-left:0; padding:1px 3px; background:#eb302f; font-size:14px;border-radius:3px; float:left;font-weight:bold; font-style:normal;}
#price_l{ color:#fff; float:left; margin:0 0 3px 0;padding:1px 5px; background:#333; font-size:14px;border-radius:3px; font-size:14px; }
.shop_p  .original_price{ color:#666; font-size:12px; width:100px; margin:0;}
.shop_p {margin:3px 0 3px 0; }
.prices_p,.case_pic .time{ width:100%; display:block; overflow:hidden; padding:0 0 10px 10px;}
#white{ color:#CCC; margin-right:5px;}
#full_prodcts_single .de_product{ margin:10px 0; max-height:245px;}
.tag_pro{ margin:0 !important; }
#black{ color:#333; margin-left:10px;}
.case_pic ul li p{ height:55px;}
#big #price,#big .original_price{  float:none; display:inline;}
.ppre{ margin:5px 0;}

/*2015-3-19 shop_community*/

#cat_bbs_list{ width:99%;  overflow:hidden; float:left; background:#FFF; border:#CCC solid 1px;}
#cat_bbs_list_title{ width:96%;padding:15px 2% 8px 2%;height:auto; background:#fff;border-bottom:#CCC solid 1px; overflow:hidden;}
#cat_bbs_list_title span{ display:block; float:left;}
#cat_bbs_list .btn_loop{ width:96%;padding:10px 2%; float:left;border-bottom:#CCC solid 1px; overflow:hidden; background:#F3F3F3}
#cat_bbs_list .btn_loop a{ font-size:14px;  margin-right:15px; color:#333; text-decoration:none; background-image:url(images/bbs_sp.png); background-repeat: no-repeat; padding-left:25px; line-height:30px;}
#cat_bbs_list .btn_loop a:hover{ text-decoration:underline;}
#cat_bbs_list .btn_loop a#all{ background-position:-2px -8px; }
#cat_bbs_list .btn_loop a#jinghua{ background-position:-2px -44px; } 
#cat_bbs_list .btn_loop a#huitie{ background-position:-2px -84px; }

#cat_bbs_list_title h1,#post_bbs_page_from_title h1{ font-size:16px; color:#666;  margin:5px 0; float:left; margin-right:10px;}
#cat_bbs_list_title b{ font-size:12px; font-weight:normal; color:#666; float:left; line-height:30px; margin-left:10px;} 
#cat_bbs_list_title .post_btn,#post_bbs_page_from_title .post_btn{ float:right; display:block; padding:3px 5px; background:#3998C6; color:#FFF; font-size:14px;border-radius:5px; }
#cat_bbs_list_title .post_btn:hover{ background:#333;}
#cat_bbs_list ul li{ width:96%;padding:0 2%;height:auto; display:block; float:left; border-bottom:#CCC dashed 1px;}
#cat_bbs_list ul li:hover{ background:#F3F3F3;}
#author_bbs_avatar { width:80px; overflow:hidden; float:left; min-width:50px; text-align:center; padding-bottom:15px; padding-top:15px; position: relative;}
#author_bbs_avatar #louzhu{ width:36px; height:36px; position:absolute; top:0; right:0; background: 0 -128px url(images/bbs_sp.png);}
#author_bbs_avatar #huifu{ width:36px; height:36px; position:absolute; top:0; right:0; background: 0 -183px url(images/bbs_sp.png);}
#author_bbs_avatar a{ display:inline-block; padding:3px; border:#999 1px solid; background:#FFF; overflow:hidden; font-size:0;border-radius:100%; }
#author_bbs_avatar b{ font-size:14px; color:#999;}
#author_bbs_avatar a img{ width:100%; height:auto;border-radius:100%;}
#cat_bbs_list ul{ width:100%; padding:0; margin:0; overflow:hidden; display:block;}
#cat_bbs_list ul li .left_bbs_single{  display:block; overflow:hidden; margin-left:100px;padding:15px 0;}
#cat_bbs_list ul li #left_bbs_single{ margin-left:0; padding-left:20px; background:#FAFAFA; padding-right:10px; padding-bottom:120px; position:relative; }
#cat_bbs_list ul li .left_bbs_single .bbs_a_title{ font-size:16px; color:#666; font-weight:bold; text-decoration:none;}
#cat_bbs_list ul li .left_bbs_single .bbs_a_title:hover{ text-decoration:underline;}
#cat_bbs_list ul li .left_bbs_single div,#cat_bbs_list ul li .author_bbs_avatar div{ width:100%; overflow:hidden; margin:5px 0;}
#cat_bbs_list ul li .left_bbs_single div b{ display:block; padding:3px 5px; background:#A5A5A5; color:#FFF; font-size:12px; margin-right:10px; float:left;border-radius:5px; font-weight:normal;}
#cat_bbs_list ul li #author_bbs_avatar div b{ font-size:12px; font-weight:normal; display:inline-block; margin-bottom:5px;}
#cat_bbs_list ul li #author_bbs_avatar div b.jinghua{ padding:3px 5px; background:#7ECDD3; color:#FFF; font-size:12px;border-radius:5px;}
#cat_bbs_list ul li #author_bbs_avatar div b.bbs_over{ padding:3px 5px; background:#70AB1F; color:#FFF; font-size:12px;border-radius:5px;}
#cat_bbs_list ul li #author_bbs_avatar div b.admin_answer{ padding:3px 5px; background:#F60; color:#FFF; font-size:12px;border-radius:5px;}
#cat_bbs_list ul li span div b.zhiding{ background:#FF7171;}
#cat_bbs_list ul li span div b.jinghua{ background:#7ECDD3}
#cat_bbs_list ul li span div b.bbs_over{ background:#70AB1F}
#cat_bbs_list ul li span p{ margin-top:10px;text-indent:0 !important;word-break:break-all; /*支持IE，chrome，FF不支持*/
　word-wrap:break-word;/*支持IE，chrome，FF*/}
#cat_bbs_list ul li span a#zd_shop_bbs{ color:#F00;}
.nav_bbs{ width:100%; height:auto; padding:10px 0; overflow:hidden;}
.nav_bbs a{ display:block; padding:3px 8px; border:solid 1px #CCCCCC; margin-left:5px; float:left; color:#666; text-decoration:none;}
.nav_bbs a:hover,.nav_bbs a.current{ background:#666; color:#FFF;}

.post_bbs_page_from{ width:96%;padding:10px 1.5%; overflow:hidden; }
.post_bbs_page_from #tougao_content_ifr{border:solid 1px #CCCCCC;}
#post_bbs_page_from_title{width:96%;padding:10px 2%; overflow:hidden;background:#F3F3F3; margin-bottom:20px;}
.post_bbs_page_from .cat{ width:100%; height:auto; padding:5px 0; margin-bottom:15px;}
.post_bbs_page_from .cat label { font-size:14px; color:#666;}
.post_bbs_page_from input#tougao_title,.post_bbs_page_from input#CAPTCHA{ padding:8px; border:solid 1px #CCCCCC; width:60%;}
.error{ display:block; padding:5px; background:#FFD9D9; border:#F00; color:#F00; font-size:14px; text-indent:0 !important;}
.post_bbs_page_from .submit{ float: left; display:block; padding:5px 60px; border: none; cursor:pointer; background:#3998C6; color:#FFF; font-size:16px;border-radius:5px; margin-right:20px;}
.post_bbs_page_from  .reset{ float: left; display:block; padding:5px 60px; border: none; cursor:pointer; background:#ccc; color:#FFF; font-size:16px;border-radius:5px;}
.yzmmmm{ display:block; width:100%;}
.tijiao{ padding:10px 0 20px 50px; overflow:hidden;}
.wp-editor-tabs{ display:none !important;}
.single_bbs_avatar{ padding-right:10px; }
#cat_bbs_list ul li#single_bbs_li{ padding:0 0 0 2% !important; width:98%;} 
#bbs_enter p,#bbs_enter a, #bbs_enter b{ font-size:14px;}
#cat_bbs_list ul li  span .datetime{ position:absolute; display:block; right:10px; bottom:15px; width:200px;}
#cat_bbs_list ul li  span .datetime a{ margin-left:10px;}
.comment_ector{ width:100%; overflow:hidden; position:relative; padding-top:50px;}
.comment_ector .tutle{position:absolute; left:10px; top:0; width:100%; height:60px;}
.comment_ector .avatar_comment{ width:60px; height:60px;display:block; padding:3px; border:#999 1px solid; background:#FFF; overflow:hidden; font-size:0;border-radius:100%; float:left; margin-right:10px;}
.comment_ector .avatar_comment img{width:60px; height:60px;border-radius:100%; }
.comment_ector span{ width: auto; display: block; float:right; height:32px; padding:15px 15px 0 0}
#comment_bbs{ width:98%; padding-top:30px !important; border:solid 1px #CCCCCC;}
.comment_ector b{ font-size:14px; color:#999; line-height:51px;}
#commentform #submit{ margin:0 !important; }
.per b,.per a{ line-height:60px;}
.per_title{ display:block; overflow:hidden; border-bottom:solid 1px #CCCCCC; padding:0;}
.per_title a{ display:block; padding:5px 15px; background:#CCC; float:left; color:#fff; margin-right:1px; cursor:pointer; text-decoration: none;}
.per img{ float:left; margin-right:20px; width:60px; height:60px; border-radius:60px; border:solid 4px #FFFFFF;}



.kefu{ width:50px; height:auto; padding:5px; background:#fff; position:fixed; right:0; top:340px;  z-index:100;  border:solid 1px #ccc; border-radius:5px; }
.kefu .kefu_d{ width:50px; height:50px; background-image:url(images/kefu.png); background-repeat:no-repeat; background-color:#fff; position:relative;}
.kefu .kefu_d:hover{ background-color:#f2f2f2; cursor:pointer;opacity:1;filter:Alpha(opacity=100);}
.kefu #tops{ background-position:14px 6px;}
.kefu #tops a,.kefu #homes a,.kefu #shoucang a{ display:block;width:50px; height:50px;}
.kefu #weixin{ background-position:14px -59px;}
.kefu #weixin div{ width:auto; height:auto; overflow:hidden; text-align:center; padding:10px;}
.kefu #kefu_severs{ background-position:14px -116px;}
.kefu #kefu_severs div{ width: auto; height:auto; padding:10px;}
.kefu #kefu_severs div a{ display:block; float:left; padding:5px 0; margin-right:10px; color:#666; font-size:14px; line-height:24px;}
.kefu #shoucang{ background-position:14px -116px;}
.kefu #homes{ background-position:14px -169px;}
.kefu .kefu_d div{ position:absolute; top:-50px; right:50px; background:#fff; display:none; border:#CCC solid 1px;}


/* Preload images */
body:after {content: url("images/close.png") url("images/loading.gif") url("images/prev.png") url("images/next.png"); display: none;}
.lightboxOverlay {position: absolute;top: 0; left: 0;z-index: 9999; background-color: black; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=80); opacity: 0.8; display: none;}
.lightbox { position: absolute;left: 0;width: 100%;z-index:10000000001;text-align: center;line-height: 0;font-weight: normal;}
.lightbox .lb-image { display: block; height: auto; max-width: inherit; -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px; border-radius: 3px;}
.lightbox a img { border: none;}
.lb-outerContainer { position: relative; background-color: white; *zoom: 1; width: 250px; height: 250px;margin: 0 auto; -webkit-border-radius: 4px;-moz-border-radius: 4px; -ms-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;}
.lb-outerContainer:after {content: ""; display: table; clear: both;}
.lb-container { padding: 4px;}
.lb-loader { position: absolute; top: 43%; left: 0; height: 25%; width: 100%; text-align: center; line-height: 0;}
.lb-cancel { display: block; width: 32px;height: 32px;margin: 0 auto;background: url(images/loading.gif) no-repeat;}
.lb-nav { position: absolute;top: 0; left: 0; height: 100%; width: 100%; z-index: 10;}
.lb-container > .nav { left: 0;}
.lb-nav a { outline: none; background-image: url('data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');}
.lb-prev, .lb-next {height: 100%; cursor: pointer; display: block;}
.lb-nav a.lb-prev { width: 34%; left: 0;float: left; background: url(images/prev.png) left 48% no-repeat; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0); opacity: 0; -webkit-transition: opacity 0.6s;  -moz-transition: opacity 0.6s; -o-transition: opacity 0.6s; transition: opacity 0.6s;}
.lb-nav a.lb-prev:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1;}
.lb-nav a.lb-next { width: 64%; right: 0;float: right;background: url(images/next.png) right 48% no-repeat; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);opacity: 0; -webkit-transition: opacity 0.6s; -moz-transition: opacity 0.6s; -o-transition: opacity 0.6s;  transition: opacity 0.6s;}
.lb-nav a.lb-next:hover { filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1;}
.lb-dataContainer { margin: 0 auto; padding-top: 5px; *zoom: 1; width: 100%; -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px;}
.lb-dataContainer:after { content: ""; display: table; clear: both;}
.lb-data { padding: 0 4px; color: #ccc;}
.lb-data .lb-details { width: 85%; float: left; text-align: left; line-height: 1.1em;}
.lb-data .lb-caption { font-size: 13px; font-weight: bold; line-height: 1em;}
.lb-data .lb-number {display: block; clear: left; padding-bottom: 1em; font-size: 12px;color: #999999;}
.lb-data .lb-close {display: block; float: right; width: 30px; height: 30px; background: url(images/close.png) top right no-repeat; text-align: right; outline: none; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70); opacity: 0.7; -webkit-transition: opacity 0.2s; -moz-transition: opacity 0.2s;-o-transition: opacity 0.2s;transition: opacity 0.2s;}
.lb-data .lb-close:hover { cursor: pointer; filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100); opacity: 1;}



.pagination { z-index: 20;}
.index_p{ left:0; width:100%; bottom:10px; position: absolute;}
.swiper-pagination-switch { display: inline-block;width: 8px; height: 8px; border-radius: 8px;background: #222; margin:0 10px 5px 0;opacity: 0.8; filter:Alpha(opacity=80); border: 2px solid #fff; cursor: pointer;}
.swiper-visible-switch { background: #aaa;}
.swiper-active-switch { background: #fff; border: 2px solid #222;}
.swiper-container {margin:0 auto;position:relative;overflow:hidden;-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-o-backface-visibility:hidden;backface-visibility:hidden;z-index:1; overflow:hidden;}
.swiper-wrapper {
	position:relative;
	width:100%;
	-webkit-transition-property:-webkit-transform, left, top;
	-webkit-transition-duration:0s;
	-webkit-transform:translate3d(0px,0,0);
	-webkit-transition-timing-function:ease;
	
	-moz-transition-property:-moz-transform, left, top;
	-moz-transition-duration:0s;
	-moz-transform:translate3d(0px,0,0);
	-moz-transition-timing-function:ease;
	
	-o-transition-property:-o-transform, left, top;
	-o-transition-duration:0s;
	-o-transform:translate3d(0px,0,0);
	-o-transition-timing-function:ease;
	-o-transform:translate(0px,0px);
	
	-ms-transition-property:-ms-transform, left, top;
	-ms-transition-duration:0s;
	-ms-transform:translate3d(0px,0,0);
	-ms-transition-timing-function:ease;
	
	transition-property:transform, left, top;
	transition-duration:0s;
	transform:translate3d(0px,0,0);
	transition-timing-function:ease;

	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}
.swiper-free-mode > .swiper-wrapper {
	-webkit-transition-timing-function: ease-out;
	-moz-transition-timing-function: ease-out;
	-ms-transition-timing-function: ease-out;
	-o-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	margin: 0 auto;
}
.swiper-slide {
	float: left;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-wp8-horizontal {
	-ms-touch-action: pan-y;
}
.swiper-wp8-vertical {
	-ms-touch-action: pan-x;
}